--MySQL dump 10.13 Distrib 5.7 .23,
for Win64(x86_64)
----Host : 127.0 .0 .1 Database : dlct_backend
---- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --Server version 8.0 .12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

----Dumping data for table `city`
--LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
INSERT INTO `city` VALUES(1, 'Hà Nội', _binary '\0'),
(2, 'Hà Giang', _binary '\0'),
(3, 'Cao Bằng', _binary '\0'),
(4, 'Bắc Kạn', _binary '\0'),
(5, 'Tuyên Quang', _binary '\0'),
(6, 'Lào Cai', _binary '\0'),
(7, 'Điện Biên', _binary '\0'),
(8, 'Lai Châu', _binary '\0'),
(9, 'Sơn La', _binary '\0'),
(10, 'Yên Bái', _binary '\0'),
(11, 'Hoà Bình', _binary '\0'),
(12, 'Thái Nguyên', _binary '\0'),
(13, 'Lạng Sơn', _binary '\0'),
(14, 'Quảng Ninh', _binary '\0'),
(15, 'Bắc Giang', _binary '\0'),
(16, 'Phú Thọ', _binary '\0'),
(17, 'Vĩnh Phúc', _binary '\0'),
(18, 'Bắc Ninh', _binary '\0'),
(19, 'Hải Dương', _binary '\0'),
(20, 'Hải Phòng', _binary '\0'),
(21, 'Hưng Yên', _binary '\0'),
(22, 'Thái Bình', _binary '\0'),
(23, 'Hà Nam', _binary '\0'),
(24, 'Nam Định', _binary '\0'),
(25, 'Ninh Bình', _binary '\0'),
(26, 'Thanh Hóa', _binary '\0'),
(27, 'Nghệ An', _binary '\0'),
(28, 'Hà Tĩnh', _binary '\0'),
(29, 'Quảng Bình', _binary '\0'),
(30, 'Quảng Trị', _binary '\0'),
(31, 'Thừa Thiên Huế', _binary '\0'),
(32, 'Đà Nẵng', _binary '\0'),
(33, 'Quảng Nam', _binary '\0'),
(34, 'Quảng Ngãi', _binary '\0'),
(35, 'Bình Định', _binary '\0'),
(36, 'Phú Yên', _binary '\0'),
(37, 'Khánh Hòa', _binary '\0'),
(38, 'Ninh Thuận', _binary '\0'),
(39, 'Bình Thuận', _binary '\0'),
(40, 'Kon Tum', _binary '\0'),
(41, 'Gia Lai', _binary '\0'),
(42, 'Đắk Lắk', _binary '\0'),
(43, 'Đắk Nông', _binary '\0'),
(44, 'Lâm Đồng', _binary '\0'),
(45, 'Bình Phước', _binary '\0'),
(46, 'Tây Ninh', _binary '\0'),
(47, 'Bình Dương', _binary '\0'),
(48, 'Đồng Nai', _binary '\0'),
(49, 'Bà Rịa - Vũng Tàu', _binary '\0'),
(50, 'Hồ Chí Minh', _binary '\0'),
(51, 'Long An', _binary '\0'),
(52, 'Tiền Giang', _binary '\0'),
(53, 'Bến Tre', _binary '\0'),
(54, 'Trà Vinh', _binary '\0'),
(55, 'Vĩnh Long', _binary '\0'),
(56, 'Đồng Tháp', _binary '\0'),
(57, 'An Giang', _binary '\0'),
(58, 'Kiên Giang', _binary '\0'),
(59, 'Cần Thơ', _binary '\0'),
(60, 'Hậu Giang', _binary '\0'),
(61, 'Sóc Trăng', _binary '\0'),
(62, 'Bạc Liêu', _binary '\0'),
(63, 'Cà Mau', _binary '\0');
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

----Dumping data for table `district`
--LOCK TABLES `district` WRITE;
INSERT INTO `district` VALUES(2, 'Quận Ba Đình', 1, _binary '\0'),
(3, 'Quận Hoàn Kiếm', 1, _binary '\0'),
(4, 'Quận Tây Hồ', 1, _binary '\0'),
(5, 'Quận Long Biên', 1, _binary '\0'),
(6, 'Quận Cầu Giấy', 1, _binary '\0'),
(7, 'Quận Đống Đa', 1, _binary '\0'),
(8, 'Quận Hai Bà Trưng', 1, _binary '\0'),
(9, 'Quận Hoàng Mai', 1, _binary '\0'),
(10, 'Quận Thanh Xuân', 1, _binary '\0'),
(11, 'Huyện Sóc Sơn', 1, _binary '\0'),
(12, 'Huyện Đông Anh', 1, _binary '\0'),
(13, 'Huyện Gia Lâm', 1, _binary '\0'),
(14, 'Quận Nam Từ Liêm', 1, _binary '\0'),
(15, 'Huyện Thanh Trì', 1, _binary '\0'),
(16, 'Quận Bắc Từ Liêm', 1, _binary '\0'),
(17, 'Thành phố Hà Giang', 2, _binary '\0'),
(18, 'Huyện Đồng Văn', 2, _binary '\0'),
(19, 'Huyện Mèo Vạc', 2, _binary '\0'),
(20, 'Huyện Yên Minh', 2, _binary '\0'),
(21, 'Huyện Quản Bạ', 2, _binary '\0'),
(22, 'Huyện Vị Xuyên', 2, _binary '\0'),
(23, 'Huyện Bắc Mê', 2, _binary '\0'),
(24, 'Huyện Hoàng Su Phì', 2, _binary '\0'),
(25, 'Huyện Xín Mần', 2, _binary '\0'),
(26, 'Huyện Bắc Quang', 2, _binary '\0'),
(27, 'Huyện Quang Bình', 2, _binary '\0'),
(28, 'Thành phố Cao Bằng', 3, _binary '\0'),
(29, 'Huyện Bảo Lâm', 3, _binary '\0'),
(30, 'Huyện Bảo Lạc', 3, _binary '\0'),
(31, 'Huyện Thông Nông', 3, _binary '\0'),
(32, 'Huyện Hà Quảng', 3, _binary '\0'),
(33, 'Huyện Trà Lĩnh', 3, _binary '\0'),
(34, 'Huyện Trùng Khánh', 3, _binary '\0'),
(35, 'Huyện Hạ Lang', 3, _binary '\0'),
(36, 'Huyện Quảng Uyên', 3, _binary '\0'),
(37, 'Huyện Phục Hoà', 3, _binary '\0'),
(38, 'Huyện Hoà An', 3, _binary '\0'),
(39, 'Huyện Nguyên Bình', 3, _binary '\0'),
(40, 'Huyện Thạch An', 3, _binary '\0'),
(41, 'Thành phố Bắc Kạn', 4, _binary '\0'),
(42, 'Huyện Pác Nặm', 4, _binary '\0'),
(43, 'Huyện Ba Bể', 4, _binary '\0'),
(44, 'Huyện Ngân Sơn', 4, _binary '\0'),
(45, 'Huyện Bạch Thông', 4, _binary '\0'),
(46, 'Huyện Chợ Đồn', 4, _binary '\0'),
(47, 'Huyện Chợ Mới', 4, _binary '\0'),
(48, 'Huyện Na Rì', 4, _binary '\0'),
(49, 'Thành phố Tuyên Quang', 5, _binary '\0'),
(50, 'Huyện Lâm Bình', 5, _binary '\0'),
(51, 'Huyện Nà Hang', 5, _binary '\0'),
(52, 'Huyện Chiêm Hóa', 5, _binary '\0'),
(53, 'Huyện Hàm Yên', 5, _binary '\0'),
(54, 'Huyện Yên Sơn', 5, _binary '\0'),
(55, 'Huyện Sơn Dương', 5, _binary '\0'),
(56, 'Thành phố Lào Cai', 6, _binary '\0'),
(57, 'Huyện Bát Xát', 6, _binary '\0'),
(58, 'Huyện Mường Khương', 6, _binary '\0'),
(59, 'Huyện Si Ma Cai', 6, _binary '\0'),
(60, 'Huyện Bắc Hà', 6, _binary '\0'),
(61, 'Huyện Bảo Thắng', 6, _binary '\0'),
(62, 'Huyện Bảo Yên', 6, _binary '\0'),
(63, 'Huyện Sa Pa', 6, _binary '\0'),
(64, 'Huyện Văn Bàn', 6, _binary '\0'),
(65, 'Thành phố Điện Biên Phủ', 7, _binary '\0'),
(66, 'Thị Xã Mường Lay', 7, _binary '\0'),
(67, 'Huyện Mường Nhé', 7, _binary '\0'),
(68, 'Huyện Mường Chà', 7, _binary '\0'),
(69, 'Huyện Tủa Chùa', 7, _binary '\0'),
(70, 'Huyện Tuần Giáo', 7, _binary '\0'),
(71, 'Huyện Điện Biên', 7, _binary '\0'),
(72, 'Huyện Điện Biên Đông', 7, _binary '\0'),
(73, 'Huyện Mường Ảng', 7, _binary '\0'),
(74, 'Huyện Nậm Pồ', 7, _binary '\0'),
(75, 'Thành phố Lai Châu', 8, _binary '\0'),
(76, 'Huyện Tam Đường', 8, _binary '\0'),
(77, 'Huyện Mường Tè', 8, _binary '\0'),
(78, 'Huyện Sìn Hồ', 8, _binary '\0'),
(79, 'Huyện Phong Thổ', 8, _binary '\0'),
(80, 'Huyện Than Uyên', 8, _binary '\0'),
(81, 'Huyện Tân Uyên', 8, _binary '\0'),
(82, 'Huyện Nậm Nhùn', 8, _binary '\0'),
(83, 'Thành phố Sơn La', 9, _binary '\0'),
(84, 'Huyện Quỳnh Nhai', 9, _binary '\0'),
(85, 'Huyện Thuận Châu', 9, _binary '\0'),
(86, 'Huyện Mường La', 9, _binary '\0'),
(87, 'Huyện Bắc Yên', 9, _binary '\0'),
(88, 'Huyện Phù Yên', 9, _binary '\0'),
(89, 'Huyện Mộc Châu', 9, _binary '\0'),
(90, 'Huyện Yên Châu', 9, _binary '\0'),
(91, 'Huyện Mai Sơn', 9, _binary '\0'),
(92, 'Huyện Sông Mã', 9, _binary '\0'),
(93, 'Huyện Sốp Cộp', 9, _binary '\0'),
(94, 'Huyện Vân Hồ', 9, _binary '\0'),
(95, 'Thành phố Yên Bái', 10, _binary '\0'),
(96, 'Thị xã Nghĩa Lộ', 10, _binary '\0'),
(97, 'Huyện Lục Yên', 10, _binary '\0'),
(98, 'Huyện Văn Yên', 10, _binary '\0'),
(99, 'Huyện Mù Căng Chải', 10, _binary '\0'),
(100, 'Huyện Trấn Yên', 10, _binary '\0'),
(101, 'Huyện Trạm Tấu', 10, _binary '\0'),
(102, 'Huyện Văn Chấn', 10, _binary '\0'),
(103, 'Huyện Yên Bình', 10, _binary '\0'),
(104, 'Thành phố Hòa Bình', 11, _binary '\0'),
(105, 'Huyện Đà Bắc', 11, _binary '\0'),
(106, 'Huyện Kỳ Sơn', 11, _binary '\0'),
(107, 'Huyện Lương Sơn', 11, _binary '\0'),
(108, 'Huyện Kim Bôi', 11, _binary '\0'),
(109, 'Huyện Cao Phong', 11, _binary '\0'),
(110, 'Huyện Tân Lạc', 11, _binary '\0'),
(111, 'Huyện Mai Châu', 11, _binary '\0'),
(112, 'Huyện Lạc Sơn', 11, _binary '\0'),
(113, 'Huyện Yên Thủy', 11, _binary '\0'),
(114, 'Huyện Lạc Thủy', 11, _binary '\0'),
(115, 'Thành phố Thái Nguyên', 12, _binary '\0'),
(116, 'Thành phố Sông Công', 12, _binary '\0'),
(117, 'Huyện Định Hóa', 12, _binary '\0'),
(118, 'Huyện Phú Lương', 12, _binary '\0'),
(119, 'Huyện Đồng Hỷ', 12, _binary '\0'),
(120, 'Huyện Võ Nhai', 12, _binary '\0'),
(121, 'Huyện Đại Từ', 12, _binary '\0'),
(122, 'Thị xã Phổ Yên', 12, _binary '\0'),
(123, 'Huyện Phú Bình', 12, _binary '\0'),
(124, 'Thành phố Lạng Sơn', 13, _binary '\0'),
(125, 'Huyện Tràng Định', 13, _binary '\0'),
(126, 'Huyện Bình Gia', 13, _binary '\0'),
(127, 'Huyện Văn Lãng', 13, _binary '\0'),
(128, 'Huyện Cao Lộc', 13, _binary '\0'),
(129, 'Huyện Văn Quan', 13, _binary '\0'),
(130, 'Huyện Bắc Sơn', 13, _binary '\0'),
(131, 'Huyện Hữu Lũng', 13, _binary '\0'),
(132, 'Huyện Chi Lăng', 13, _binary '\0'),
(133, 'Huyện Lộc Bình', 13, _binary '\0'),
(134, 'Huyện Đình Lập', 13, _binary '\0'),
(135, 'Thành phố Hạ Long', 14, _binary '\0'),
(136, 'Thành phố Móng Cái', 14, _binary '\0'),
(137, 'Thành phố Cẩm Phả', 14, _binary '\0'),
(138, 'Thành phố Uông Bí', 14, _binary '\0'),
(139, 'Huyện Bình Liêu', 14, _binary '\0'),
(140, 'Huyện Tiên Yên', 14, _binary '\0'),
(141, 'Huyện Đầm Hà', 14, _binary '\0'),
(142, 'Huyện Hải Hà', 14, _binary '\0'),
(143, 'Huyện Ba Chẽ', 14, _binary '\0'),
(144, 'Huyện Vân Đồn', 14, _binary '\0'),
(145, 'Huyện Hoành Bồ', 14, _binary '\0'),
(146, 'Thị xã Đông Triều', 14, _binary '\0'),
(147, 'Thị xã Quảng Yên', 14, _binary '\0'),
(148, 'Huyện Cô Tô', 14, _binary '\0'),
(149, 'Thành phố Bắc Giang', 15, _binary '\0'),
(150, 'Huyện Yên Thế', 15, _binary '\0'),
(151, 'Huyện Tân Yên', 15, _binary '\0'),
(152, 'Huyện Lạng Giang', 15, _binary '\0'),
(153, 'Huyện Lục Nam', 15, _binary '\0'),
(154, 'Huyện Lục Ngạn', 15, _binary '\0'),
(155, 'Huyện Sơn Động', 15, _binary '\0'),
(156, 'Huyện Yên Dũng', 15, _binary '\0'),
(157, 'Huyện Việt Yên', 15, _binary '\0'),
(158, 'Huyện Hiệp Hòa', 15, _binary '\0'),
(159, 'Thành phố Việt Trì', 16, _binary '\0'),
(160, 'Thị xã Phú Thọ', 16, _binary '\0'),
(161, 'Huyện Đoan Hùng', 16, _binary '\0'),
(162, 'Huyện Hạ Hoà', 16, _binary '\0'),
(163, 'Huyện Thanh Ba', 16, _binary '\0'),
(164, 'Huyện Phù Ninh', 16, _binary '\0'),
(165, 'Huyện Yên Lập', 16, _binary '\0'),
(166, 'Huyện Cẩm Khê', 16, _binary '\0'),
(167, 'Huyện Tam Nông', 16, _binary '\0'),
(168, 'Huyện Lâm Thao', 16, _binary '\0'),
(169, 'Huyện Thanh Sơn', 16, _binary '\0'),
(170, 'Huyện Thanh Thuỷ', 16, _binary '\0'),
(171, 'Huyện Tân Sơn', 16, _binary '\0'),
(172, 'Thành phố Vĩnh Yên', 17, _binary '\0'),
(173, 'Thị xã Phúc Yên', 17, _binary '\0'),
(174, 'Huyện Lập Thạch', 17, _binary '\0'),
(175, 'Huyện Tam Dương', 17, _binary '\0'),
(176, 'Huyện Tam Đảo', 17, _binary '\0'),
(177, 'Huyện Bình Xuyên', 17, _binary '\0'),
(178, 'Huyện Mê Linh', 1, _binary '\0'),
(179, 'Huyện Yên Lạc', 17, _binary '\0'),
(180, 'Huyện Vĩnh Tường', 17, _binary '\0'),
(181, 'Huyện Sông Lô', 17, _binary '\0'),
(182, 'Thành phố Bắc Ninh', 18, _binary '\0'),
(183, 'Huyện Yên Phong', 18, _binary '\0'),
(184, 'Huyện Quế Võ', 18, _binary '\0'),
(185, 'Huyện Tiên Du', 18, _binary '\0'),
(186, 'Thị xã Từ Sơn', 18, _binary '\0'),
(187, 'Huyện Thuận Thành', 18, _binary '\0'),
(188, 'Huyện Gia Bình', 18, _binary '\0'),
(189, 'Huyện Lương Tài', 18, _binary '\0'),
(190, 'Quận Hà Đông', 1, _binary '\0'),
(191, 'Thị xã Sơn Tây', 1, _binary '\0'),
(192, 'Huyện Ba Vì', 1, _binary '\0'),
(193, 'Huyện Phúc Thọ', 1, _binary '\0'),
(194, 'Huyện Đan Phượng', 1, _binary '\0'),
(195, 'Huyện Hoài Đức', 1, _binary '\0'),
(196, 'Huyện Quốc Oai', 1, _binary '\0'),
(197, 'Huyện Thạch Thất', 1, _binary '\0'),
(198, 'Huyện Chương Mỹ', 1, _binary '\0'),
(199, 'Huyện Thanh Oai', 1, _binary '\0'),
(200, 'Huyện Thường Tín', 1, _binary '\0'),
(201, 'Huyện Phú Xuyên', 1, _binary '\0'),
(202, 'Huyện Ứng Hòa', 1, _binary '\0'),
(203, 'Huyện Mỹ Đức', 1, _binary '\0'),
(204, 'Thành phố Hải Dương', 19, _binary '\0'),
(205, 'Thị xã Chí Linh', 19, _binary '\0'),
(206, 'Huyện Nam Sách', 19, _binary '\0'),
(207, 'Huyện Kinh Môn', 19, _binary '\0'),
(208, 'Huyện Kim Thành', 19, _binary '\0'),
(209, 'Huyện Thanh Hà', 19, _binary '\0'),
(210, 'Huyện Cẩm Giàng', 19, _binary '\0'),
(211, 'Huyện Bình Giang', 19, _binary '\0'),
(212, 'Huyện Gia Lộc', 19, _binary '\0'),
(213, 'Huyện Tứ Kỳ', 19, _binary '\0'),
(214, 'Huyện Ninh Giang', 19, _binary '\0'),
(215, 'Huyện Thanh Miện', 19, _binary '\0'),
(216, 'Quận Hồng Bàng', 20, _binary '\0'),
(217, 'Quận Ngô Quyền', 20, _binary '\0'),
(218, 'Quận Lê Chân', 20, _binary '\0'),
(219, 'Quận Hải An', 20, _binary '\0'),
(220, 'Quận Kiến An', 20, _binary '\0'),
(221, 'Quận Đồ Sơn', 20, _binary '\0'),
(222, 'Quận Dương Kinh', 20, _binary '\0'),
(223, 'Huyện Thuỷ Nguyên', 20, _binary '\0'),
(224, 'Huyện An Dương', 20, _binary '\0'),
(225, 'Huyện An Lão', 20, _binary '\0'),
(226, 'Huyện Kiến Thuỵ', 20, _binary '\0'),
(227, 'Huyện Tiên Lãng', 20, _binary '\0'),
(228, 'Huyện Vĩnh Bảo', 20, _binary '\0'),
(229, 'Huyện Cát Hải', 20, _binary '\0'),
(230, 'Huyện Bạch Long Vĩ', 20, _binary '\0'),
(231, 'Thành phố Hưng Yên', 21, _binary '\0'),
(232, 'Huyện Văn Lâm', 21, _binary '\0'),
(233, 'Huyện Văn Giang', 21, _binary '\0'),
(234, 'Huyện Yên Mỹ', 21, _binary '\0'),
(235, 'Huyện Mỹ Hào', 21, _binary '\0'),
(236, 'Huyện Ân Thi', 21, _binary '\0'),
(237, 'Huyện Khoái Châu', 21, _binary '\0'),
(238, 'Huyện Kim Động', 21, _binary '\0'),
(239, 'Huyện Tiên Lữ', 21, _binary '\0'),
(240, 'Huyện Phù Cừ', 21, _binary '\0'),
(241, 'Thành phố Thái Bình', 22, _binary '\0'),
(242, 'Huyện Quỳnh Phụ', 22, _binary '\0'),
(243, 'Huyện Hưng Hà', 22, _binary '\0'),
(244, 'Huyện Đông Hưng', 22, _binary '\0'),
(245, 'Huyện Thái Thụy', 22, _binary '\0'),
(246, 'Huyện Tiền Hải', 22, _binary '\0'),
(247, 'Huyện Kiến Xương', 22, _binary '\0'),
(248, 'Huyện Vũ Thư', 22, _binary '\0'),
(249, 'Thành phố Phủ Lý', 23, _binary '\0'),
(250, 'Huyện Duy Tiên', 23, _binary '\0'),
(251, 'Huyện Kim Bảng', 23, _binary '\0'),
(252, 'Huyện Thanh Liêm', 23, _binary '\0'),
(253, 'Huyện Bình Lục', 23, _binary '\0'),
(254, 'Huyện Lý Nhân', 23, _binary '\0'),
(255, 'Thành phố Nam Định', 24, _binary '\0'),
(256, 'Huyện Mỹ Lộc', 24, _binary '\0'),
(257, 'Huyện Vụ Bản', 24, _binary '\0'),
(258, 'Huyện Ý Yên', 24, _binary '\0'),
(259, 'Huyện Nghĩa Hưng', 24, _binary '\0'),
(260, 'Huyện Nam Trực', 24, _binary '\0'),
(261, 'Huyện Trực Ninh', 24, _binary '\0'),
(262, 'Huyện Xuân Trường', 24, _binary '\0'),
(263, 'Huyện Giao Thủy', 24, _binary '\0'),
(264, 'Huyện Hải Hậu', 24, _binary '\0'),
(265, 'Thành phố Ninh Bình', 25, _binary '\0'),
(266, 'Thành phố Tam Điệp', 25, _binary '\0'),
(267, 'Huyện Nho Quan', 25, _binary '\0'),
(268, 'Huyện Gia Viễn', 25, _binary '\0'),
(269, 'Huyện Hoa Lư', 25, _binary '\0'),
(270, 'Huyện Yên Khánh', 25, _binary '\0'),
(271, 'Huyện Kim Sơn', 25, _binary '\0'),
(272, 'Huyện Yên Mô', 25, _binary '\0'),
(273, 'Thành phố Thanh Hóa', 26, _binary '\0'),
(274, 'Thị xã Bỉm Sơn', 26, _binary '\0'),
(275, 'Thị xã Sầm Sơn', 26, _binary '\0'),
(276, 'Huyện Mường Lát', 26, _binary '\0'),
(277, 'Huyện Quan Hóa', 26, _binary '\0'),
(278, 'Huyện Bá Thước', 26, _binary '\0'),
(279, 'Huyện Quan Sơn', 26, _binary '\0'),
(280, 'Huyện Lang Chánh', 26, _binary '\0'),
(281, 'Huyện Ngọc Lặc', 26, _binary '\0'),
(282, 'Huyện Cẩm Thủy', 26, _binary '\0'),
(283, 'Huyện Thạch Thành', 26, _binary '\0'),
(284, 'Huyện Hà Trung', 26, _binary '\0'),
(285, 'Huyện Vĩnh Lộc', 26, _binary '\0'),
(286, 'Huyện Yên Định', 26, _binary '\0'),
(287, 'Huyện Thọ Xuân', 26, _binary '\0'),
(288, 'Huyện Thường Xuân', 26, _binary '\0'),
(289, 'Huyện Triệu Sơn', 26, _binary '\0'),
(290, 'Huyện Thiệu Hóa', 26, _binary '\0'),
(291, 'Huyện Hoằng Hóa', 26, _binary '\0'),
(292, 'Huyện Hậu Lộc', 26, _binary '\0'),
(293, 'Huyện Nga Sơn', 26, _binary '\0'),
(294, 'Huyện Như Xuân', 26, _binary '\0'),
(295, 'Huyện Như Thanh', 26, _binary '\0'),
(296, 'Huyện Nông Cống', 26, _binary '\0'),
(297, 'Huyện Đông Sơn', 26, _binary '\0'),
(298, 'Huyện Quảng Xương', 26, _binary '\0'),
(299, 'Huyện Tĩnh Gia', 26, _binary '\0'),
(300, 'Thành phố Vinh', 27, _binary '\0'),
(301, 'Thị xã Cửa Lò', 27, _binary '\0'),
(302, 'Thị xã Thái Hoà', 27, _binary '\0'),
(303, 'Huyện Quế Phong', 27, _binary '\0'),
(304, 'Huyện Quỳ Châu', 27, _binary '\0'),
(305, 'Huyện Kỳ Sơn', 27, _binary '\0'),
(306, 'Huyện Tương Dương', 27, _binary '\0'),
(307, 'Huyện Nghĩa Đàn', 27, _binary '\0'),
(308, 'Huyện Quỳ Hợp', 27, _binary '\0'),
(309, 'Huyện Quỳnh Lưu', 27, _binary '\0'),
(310, 'Huyện Con Cuông', 27, _binary '\0'),
(311, 'Huyện Tân Kỳ', 27, _binary '\0'),
(312, 'Huyện Anh Sơn', 27, _binary '\0'),
(313, 'Huyện Diễn Châu', 27, _binary '\0'),
(314, 'Huyện Yên Thành', 27, _binary '\0'),
(315, 'Huyện Đô Lương', 27, _binary '\0'),
(316, 'Huyện Thanh Chương', 27, _binary '\0'),
(317, 'Huyện Nghi Lộc', 27, _binary '\0'),
(318, 'Huyện Nam Đàn', 27, _binary '\0'),
(319, 'Huyện Hưng Nguyên', 27, _binary '\0'),
(320, 'Thị xã Hoàng Mai', 27, _binary '\0'),
(321, 'Thành phố Hà Tĩnh', 28, _binary '\0'),
(322, 'Thị xã Hồng Lĩnh', 28, _binary '\0'),
(323, 'Huyện Hương Sơn', 28, _binary '\0'),
(324, 'Huyện Đức Thọ', 28, _binary '\0'),
(325, 'Huyện Vũ Quang', 28, _binary '\0'),
(326, 'Huyện Nghi Xuân', 28, _binary '\0'),
(327, 'Huyện Can Lộc', 28, _binary '\0'),
(328, 'Huyện Hương Khê', 28, _binary '\0'),
(329, 'Huyện Thạch Hà', 28, _binary '\0'),
(330, 'Huyện Cẩm Xuyên', 28, _binary '\0'),
(331, 'Huyện Kỳ Anh', 28, _binary '\0'),
(332, 'Huyện Lộc Hà', 28, _binary '\0'),
(333, 'Thị xã Kỳ Anh', 28, _binary '\0'),
(334, 'Thành phố Đồng Hới', 29, _binary '\0'),
(335, 'Huyện Minh Hóa', 29, _binary '\0'),
(336, 'Huyện Tuyên Hóa', 29, _binary '\0'),
(337, 'Huyện Quảng Trạch', 29, _binary '\0'),
(338, 'Huyện Bố Trạch', 29, _binary '\0'),
(339, 'Huyện Quảng Ninh', 29, _binary '\0'),
(340, 'Huyện Lệ Thủy', 29, _binary '\0'),
(341, 'Thị xã Ba Đồn', 29, _binary '\0'),
(342, 'Thành phố Đông Hà', 30, _binary '\0'),
(343, 'Thị xã Quảng Trị', 30, _binary '\0'),
(344, 'Huyện Vĩnh Linh', 30, _binary '\0'),
(345, 'Huyện Hướng Hóa', 30, _binary '\0'),
(346, 'Huyện Gio Linh', 30, _binary '\0'),
(347, 'Huyện Đa Krông', 30, _binary '\0'),
(348, 'Huyện Cam Lộ', 30, _binary '\0'),
(349, 'Huyện Triệu Phong', 30, _binary '\0'),
(350, 'Huyện Hải Lăng', 30, _binary '\0'),
(351, 'Huyện Cồn Cỏ', 30, _binary '\0'),
(352, 'Huyện Phong Điền', 31, _binary '\0'),
(353, 'Huyện Quảng Điền', 31, _binary '\0'),
(354, 'Huyện Phú Vang', 31, _binary '\0'),
(355, 'Thị xã Hương Thủy', 31, _binary '\0'),
(356, 'Thị xã Hương Trà', 31, _binary '\0'),
(357, 'Huyện A Lưới', 31, _binary '\0'),
(358, 'Huyện Phú Lộc', 31, _binary '\0'),
(359, 'Huyện Nam Đông', 31, _binary '\0'),
(360, 'Quận Liên Chiểu', 32, _binary '\0'),
(361, 'Quận Thanh Khê', 32, _binary '\0'),
(362, 'Quận Hải Châu', 32, _binary '\0'),
(363, 'Quận Sơn Trà', 32, _binary '\0'),
(364, 'Quận Ngũ Hành Sơn', 32, _binary '\0'),
(365, 'Quận Cẩm Lệ', 32, _binary '\0'),
(366, 'Huyện Hòa Vang', 32, _binary '\0'),
(367, 'Huyện Hoàng Sa', 32, _binary '\0'),
(368, 'Thành phố Tam Kỳ', 33, _binary '\0'),
(369, 'Thành phố Hội An', 33, _binary '\0'),
(370, 'Huyện Tây Giang', 33, _binary '\0'),
(371, 'Huyện Đông Giang', 33, _binary '\0'),
(372, 'Huyện Đại Lộc', 33, _binary '\0'),
(373, 'Thị xã Điện Bàn', 33, _binary '\0'),
(374, 'Huyện Duy Xuyên', 33, _binary '\0'),
(375, 'Huyện Quế Sơn', 33, _binary '\0'),
(376, 'Huyện Nam Giang', 33, _binary '\0'),
(377, 'Huyện Phước Sơn', 33, _binary '\0'),
(378, 'Huyện Hiệp Đức', 33, _binary '\0'),
(379, 'Huyện Thăng Bình', 33, _binary '\0'),
(380, 'Huyện Tiên Phước', 33, _binary '\0'),
(381, 'Huyện Bắc Trà My', 33, _binary '\0'),
(382, 'Huyện Nam Trà My', 33, _binary '\0'),
(383, 'Huyện Núi Thành', 33, _binary '\0'),
(384, 'Huyện Phú Ninh', 33, _binary '\0'),
(385, 'Huyện Nông Sơn', 33, _binary '\0'),
(386, 'Thành phố Quảng Ngãi', 34, _binary '\0'),
(387, 'Huyện Bình Sơn', 34, _binary '\0'),
(388, 'Huyện Trà Bồng', 34, _binary '\0'),
(389, 'Huyện Tây Trà', 34, _binary '\0'),
(390, 'Huyện Sơn Tịnh', 34, _binary '\0'),
(391, 'Huyện Tư Nghĩa', 34, _binary '\0'),
(392, 'Huyện Sơn Hà', 34, _binary '\0'),
(393, 'Huyện Sơn Tây', 34, _binary '\0'),
(394, 'Huyện Minh Long', 34, _binary '\0'),
(395, 'Huyện Nghĩa Hành', 34, _binary '\0'),
(396, 'Huyện Mộ Đức', 34, _binary '\0'),
(397, 'Huyện Đức Phổ', 34, _binary '\0'),
(398, 'Huyện Ba Tơ', 34, _binary '\0'),
(399, 'Huyện Lý Sơn', 34, _binary '\0'),
(400, 'Thành phố Qui Nhơn', 35, _binary '\0'),
(401, 'Huyện An Lão', 35, _binary '\0'),
(402, 'Huyện Hoài Nhơn', 35, _binary '\0'),
(403, 'Huyện Hoài Ân', 35, _binary '\0'),
(404, 'Huyện Phù Mỹ', 35, _binary '\0'),
(405, 'Huyện Vĩnh Thạnh', 35, _binary '\0'),
(406, 'Huyện Tây Sơn', 35, _binary '\0'),
(407, 'Huyện Phù Cát', 35, _binary '\0'),
(408, 'Thị xã An Nhơn', 35, _binary '\0'),
(409, 'Huyện Tuy Phước', 35, _binary '\0'),
(410, 'Huyện Vân Canh', 35, _binary '\0'),
(411, 'Thành phố Tuy Hoà', 36, _binary '\0'),
(412, 'Thị xã Sông Cầu', 36, _binary '\0'),
(413, 'Huyện Đồng Xuân', 36, _binary '\0'),
(414, 'Huyện Tuy An', 36, _binary '\0'),
(415, 'Huyện Sơn Hòa', 36, _binary '\0'),
(416, 'Huyện Sông Hinh', 36, _binary '\0'),
(417, 'Huyện Tây Hoà', 36, _binary '\0'),
(418, 'Huyện Phú Hoà', 36, _binary '\0'),
(419, 'Huyện Đông Hòa', 36, _binary '\0'),
(420, 'Thành phố Nha Trang', 37, _binary '\0'),
(421, 'Thành phố Cam Ranh', 37, _binary '\0'),
(422, 'Huyện Cam Lâm', 37, _binary '\0'),
(423, 'Huyện Vạn Ninh', 37, _binary '\0'),
(424, 'Thị xã Ninh Hòa', 37, _binary '\0'),
(425, 'Huyện Khánh Vĩnh', 37, _binary '\0'),
(426, 'Huyện Diên Khánh', 37, _binary '\0'),
(427, 'Huyện Khánh Sơn', 37, _binary '\0'),
(428, 'Huyện Trường Sa', 37, _binary '\0'),
(429, 'Thành phố Phan Rang-Tháp Chàm', 38, _binary '\0'),
(430, 'Huyện Bác Ái', 38, _binary '\0'),
(431, 'Huyện Ninh Sơn', 38, _binary '\0'),
(432, 'Huyện Ninh Hải', 38, _binary '\0'),
(433, 'Huyện Ninh Phước', 38, _binary '\0'),
(434, 'Huyện Thuận Bắc', 38, _binary '\0'),
(435, 'Huyện Thuận Nam', 38, _binary '\0'),
(436, 'Thành phố Phan Thiết', 39, _binary '\0'),
(437, 'Thị xã La Gi', 39, _binary '\0'),
(438, 'Huyện Tuy Phong', 39, _binary '\0'),
(439, 'Huyện Bắc Bình', 39, _binary '\0'),
(440, 'Huyện Hàm Thuận Bắc', 39, _binary '\0'),
(441, 'Huyện Hàm Thuận Nam', 39, _binary '\0'),
(442, 'Huyện Tánh Linh', 39, _binary '\0'),
(443, 'Huyện Đức Linh', 39, _binary '\0'),
(444, 'Huyện Hàm Tân', 39, _binary '\0'),
(445, 'Huyện Phú Quí', 39, _binary '\0'),
(446, 'Thành phố Kon Tum', 40, _binary '\0'),
(447, 'Huyện Đắk Glei', 40, _binary '\0'),
(448, 'Huyện Ngọc Hồi', 40, _binary '\0'),
(449, 'Huyện Đắk Tô', 40, _binary '\0'),
(450, 'Huyện Kon Plông', 40, _binary '\0'),
(451, 'Huyện Kon Rẫy', 40, _binary '\0'),
(452, 'Huyện Đắk Hà', 40, _binary '\0'),
(453, 'Huyện Sa Thầy', 40, _binary '\0'),
(454, 'Huyện Tu Mơ Rông', 40, _binary '\0'),
(455, 'Huyện Ia H\' Drai', 40, _binary '\0'),
(456, 'Thành phố Pleiku', 41, _binary '\0'),
(457, 'Thị xã An Khê', 41, _binary '\0'),
(458, 'Thị xã Ayun Pa', 41, _binary '\0'),
(459, 'Huyện KBang', 41, _binary '\0'),
(460, 'Huyện Đăk Đoa', 41, _binary '\0'),
(461, 'Huyện Chư Păh', 41, _binary '\0'),
(462, 'Huyện Ia Grai', 41, _binary '\0'),
(463, 'Huyện Mang Yang', 41, _binary '\0'),
(464, 'Huyện Kông Chro', 41, _binary '\0'),
(465, 'Huyện Đức Cơ', 41, _binary '\0'),
(466, 'Huyện Chư Prông', 41, _binary '\0'),
(467, 'Huyện Chư Sê', 41, _binary '\0'),
(468, 'Huyện Đăk Pơ', 41, _binary '\0'),
(469, 'Huyện Ia Pa', 41, _binary '\0'),
(470, 'Huyện Krông Pa', 41, _binary '\0'),
(471, 'Huyện Phú Thiện', 41, _binary '\0'),
(472, 'Huyện Chư Pưh', 41, _binary '\0'),
(473, 'Thành phố Buôn Ma Thuột', 42, _binary '\0'),
(474, 'Thị Xã Buôn Hồ', 42, _binary '\0'),
(475, 'Huyện Ea Hleo', 42, _binary '\0'),
(476, 'Huyện Ea Súp', 42, _binary '\0'),
(477, 'Huyện Buôn Đôn', 42, _binary '\0'),
(478, 'Huyện Cư Mgar', 42, _binary '\0'),
(479, 'Huyện Krông Búk', 42, _binary '\0'),
(480, 'Huyện Krông Năng', 42, _binary '\0'),
(481, 'Huyện Ea Kar', 42, _binary '\0'),
(482, 'Huyện M\'Đrắk', 42, _binary '\0'),
(483, 'Huyện Krông Bông', 42, _binary '\0'),
(484, 'Huyện Krông Pắc', 42, _binary '\0'),
(485, 'Huyện Krông A Na', 42, _binary '\0'),
(486, 'Huyện Lắk', 42, _binary '\0'),
(487, 'Huyện Cư Kuin', 42, _binary '\0'),
(488, 'Thị xã Gia Nghĩa', 43, _binary '\0'),
(489, 'Huyện Đăk Glong', 43, _binary '\0'),
(490, 'Huyện Cư Jút', 43, _binary '\0'),
(491, 'Huyện Đắk Mil', 43, _binary '\0'),
(492, 'Huyện Krông Nô', 43, _binary '\0'),
(493, 'Huyện Đắk Song', 43, _binary '\0'),
(494, 'Huyện Đắk Rlấp', 43, _binary '\0'),
(495, 'Huyện Tuy Đức', 43, _binary '\0'),
(496, 'Thành phố Đà Lạt', 44, _binary '\0'),
(497, 'Thành phố Bảo Lộc', 44, _binary '\0'),
(498, 'Huyện Đam Rông', 44, _binary '\0'),
(499, 'Huyện Lạc Dương', 44, _binary '\0'),
(500, 'Huyện Lâm Hà', 44, _binary '\0'),
(501, 'Huyện Đơn Dương', 44, _binary '\0'),
(502, 'Huyện Đức Trọng', 44, _binary '\0'),
(503, 'Huyện Di Linh', 44, _binary '\0'),
(504, 'Huyện Bảo Lâm', 44, _binary '\0'),
(505, 'Huyện Đạ Huoai', 44, _binary '\0'),
(506, 'Huyện Đạ Tẻh', 44, _binary '\0'),
(507, 'Huyện Cát Tiên', 44, _binary '\0'),
(508, 'Thị xã Phước Long', 45, _binary '\0'),
(509, 'Thị xã Đồng Xoài', 45, _binary '\0'),
(510, 'Thị xã Bình Long', 45, _binary '\0'),
(511, 'Huyện Bù Gia Mập', 45, _binary '\0'),
(512, 'Huyện Lộc Ninh', 45, _binary '\0'),
(513, 'Huyện Bù Đốp', 45, _binary '\0'),
(514, 'Huyện Hớn Quản', 45, _binary '\0'),
(515, 'Huyện Đồng Phú', 45, _binary '\0'),
(516, 'Huyện Bù Đăng', 45, _binary '\0'),
(517, 'Huyện Chơn Thành', 45, _binary '\0'),
(518, 'Huyện Phú Riềng', 45, _binary '\0'),
(519, 'Thành phố Tây Ninh', 46, _binary '\0'),
(520, 'Huyện Tân Biên', 46, _binary '\0'),
(521, 'Huyện Tân Châu', 46, _binary '\0'),
(522, 'Huyện Dương Minh Châu', 46, _binary '\0'),
(523, 'Huyện Châu Thành', 46, _binary '\0'),
(524, 'Huyện Hòa Thành', 46, _binary '\0'),
(525, 'Huyện Gò Dầu', 46, _binary '\0'),
(526, 'Huyện Bến Cầu', 46, _binary '\0'),
(527, 'Huyện Trảng Bàng', 46, _binary '\0'),
(528, 'Thủ Dầu Một', 47, _binary '\0'),
(529, 'Huyện Bàu Bàng', 47, _binary '\0'),
(530, 'Huyện Dầu Tiếng', 47, _binary '\0'),
(531, 'Thị xã Bến Cát', 47, _binary '\0'),
(532, 'Huyện Phú Giáo', 47, _binary '\0'),
(533, 'Thị xã Tân Uyên', 47, _binary '\0'),
(534, 'Thị xã Dĩ An', 47, _binary '\0'),
(535, 'Thị xã Thuận An', 47, _binary '\0'),
(536, 'Huyện Bắc Tân Uyên', 47, _binary '\0'),
(537, 'Thành phố Biên Hòa', 48, _binary '\0'),
(538, 'Thị xã Long Khánh', 48, _binary '\0'),
(539, 'Huyện Tân Phú', 48, _binary '\0'),
(540, 'Huyện Vĩnh Cửu', 48, _binary '\0'),
(541, 'Huyện Định Quán', 48, _binary '\0'),
(542, 'Huyện Trảng Bom', 48, _binary '\0'),
(543, 'Huyện Thống Nhất', 48, _binary '\0'),
(544, 'Huyện Cẩm Mỹ', 48, _binary '\0'),
(545, 'Huyện Long Thành', 48, _binary '\0'),
(546, 'Huyện Xuân Lộc', 48, _binary '\0'),
(547, 'Huyện Nhơn Trạch', 48, _binary '\0'),
(548, 'Thành phố Vũng Tàu', 49, _binary '\0'),
(549, 'Thành phố Bà Rịa', 49, _binary '\0'),
(550, 'Huyện Châu Đức', 49, _binary '\0'),
(551, 'Huyện Xuyên Mộc', 49, _binary '\0'),
(552, 'Huyện Long Điền', 49, _binary '\0'),
(553, 'Huyện Đất Đỏ', 49, _binary '\0'),
(554, 'Huyện Tân Thành', 49, _binary '\0'),
(555, 'Huyện Côn Đảo', 49, _binary '\0'),
(556, 'Quận 1', 50, _binary '\0'),
(557, 'Quận 8', 50, _binary '\0'),
(558, 'Quận Thủ Đức', 50, _binary '\0'),
(559, 'Quận 9', 50, _binary '\0'),
(560, 'Quận Gò Vấp', 50, _binary '\0'),
(561, 'Quận Bình Thạnh', 50, _binary '\0'),
(562, 'Quận Tân Bình', 50, _binary '\0'),
(563, 'Quận Tân Phú', 50, _binary '\0'),
(564, 'Quận Phú Nhuận', 50, _binary '\0'),
(565, 'Quận 2', 50, _binary '\0'),
(566, 'Quận 3', 50, _binary '\0'),
(567, 'Quận 6', 50, _binary '\0'),
(568, 'Quận 7', 50, _binary '\0'),
(569, 'Quận 4', 50, _binary '\0'),
(570, 'Quận 5', 50, _binary '\0'),
(571, 'Quận 6', 50, _binary '\0'),
(572, 'Quận 8', 50, _binary '\0'),
(573, 'Quận Bình Tân', 50, _binary '\0'),
(574, 'Quận 7', 50, _binary '\0'),
(575, 'Huyện Củ Chi', 50, _binary '\0'),
(576, 'Huyện Hóc Môn', 50, _binary '\0'),
(577, 'Huyện Bình Chánh', 50, _binary '\0'),
(578, 'Huyện Nhà Bè', 50, _binary '\0'),
(579, 'Huyện Cần Giờ', 50, _binary '\0'),
(580, 'Thành phố Tân An', 51, _binary '\0'),
(581, 'Thị xã Kiến Tường', 51, _binary '\0'),
(582, 'Huyện Tân Hưng', 51, _binary '\0'),
(583, 'Huyện Vĩnh Hưng', 51, _binary '\0'),
(584, 'Huyện Mộc Hóa', 51, _binary '\0'),
(585, 'Huyện Tân Thạnh', 51, _binary '\0'),
(586, 'Huyện Thạnh Hóa', 51, _binary '\0'),
(587, 'Huyện Đức Huệ', 51, _binary '\0'),
(588, 'Huyện Đức Hòa', 51, _binary '\0'),
(589, 'Huyện Bến Lức', 51, _binary '\0'),
(590, 'Huyện Thủ Thừa', 51, _binary '\0'),
(591, 'Huyện Tân Trụ', 51, _binary '\0'),
(592, 'Huyện Cần Đước', 51, _binary '\0'),
(593, 'Huyện Cần Giuộc', 51, _binary '\0'),
(594, 'Huyện Châu Thành', 51, _binary '\0'),
(595, 'Thành phố Mỹ Tho', 52, _binary '\0'),
(596, 'Thị xã Gò Công', 52, _binary '\0'),
(597, 'Thị xã Cai Lậy', 52, _binary '\0'),
(598, 'Huyện Tân Phước', 52, _binary '\0'),
(599, 'Huyện Cái Bè', 52, _binary '\0'),
(600, 'Huyện Cai Lậy', 52, _binary '\0'),
(601, 'Huyện Châu Thành', 52, _binary '\0'),
(602, 'Huyện Chợ Gạo', 52, _binary '\0'),
(603, 'Huyện Gò Công Tây', 52, _binary '\0'),
(604, 'Huyện Gò Công Đông', 52, _binary '\0'),
(605, 'Huyện Tân Phú Đông', 52, _binary '\0'),
(606, 'Thành phố Bến Tre', 53, _binary '\0'),
(607, 'Huyện Châu Thành', 53, _binary '\0'),
(608, 'Huyện Chợ Lách', 53, _binary '\0'),
(609, 'Huyện Mỏ Cày Nam', 53, _binary '\0'),
(610, 'Huyện Giồng Trôm', 53, _binary '\0'),
(611, 'Huyện Bình Đại', 53, _binary '\0'),
(612, 'Huyện Ba Tri', 53, _binary '\0'),
(613, 'Huyện Thạnh Phú', 53, _binary '\0'),
(614, 'Huyện Mỏ Cày Bắc', 53, _binary '\0'),
(615, 'Thành phố Trà Vinh', 54, _binary '\0'),
(616, 'Huyện Càng Long', 54, _binary '\0'),
(617, 'Huyện Cầu Kè', 54, _binary '\0'),
(618, 'Huyện Tiểu Cần', 54, _binary '\0'),
(619, 'Huyện Châu Thành', 54, _binary '\0'),
(620, 'Huyện Cầu Ngang', 54, _binary '\0'),
(621, 'Huyện Trà Cú', 54, _binary '\0'),
(622, 'Huyện Duyên Hải', 54, _binary '\0'),
(623, 'Thị xã Duyên Hải', 54, _binary '\0'),
(624, 'Thành phố Vĩnh Long', 55, _binary '\0'),
(625, 'Huyện Long Hồ', 55, _binary '\0'),
(626, 'Huyện Mang Thít', 55, _binary '\0'),
(627, 'Huyện Vũng Liêm', 55, _binary '\0'),
(628, 'Huyện Tam Bình', 55, _binary '\0'),
(629, 'Thị xã Bình Minh', 55, _binary '\0'),
(630, 'Huyện Trà Ôn', 55, _binary '\0'),
(631, 'Huyện Bình Tân', 55, _binary '\0'),
(632, 'Thành phố Cao Lãnh', 56, _binary '\0'),
(633, 'Thành phố Sa Đéc', 56, _binary '\0'),
(634, 'Thị xã Hồng Ngự', 56, _binary '\0'),
(635, 'Huyện Tân Hồng', 56, _binary '\0'),
(636, 'Huyện Hồng Ngự', 56, _binary '\0'),
(637, 'Huyện Tam Nông', 56, _binary '\0'),
(638, 'Huyện Tháp Mười', 56, _binary '\0'),
(639, 'Huyện Cao Lãnh', 56, _binary '\0'),
(640, 'Huyện Thanh Bình', 56, _binary '\0'),
(641, 'Huyện Lấp Vò', 56, _binary '\0'),
(642, 'Huyện Lai Vung', 56, _binary '\0'),
(643, 'Huyện Châu Thành', 56, _binary '\0'),
(644, 'Thành phố Long Xuyên', 57, _binary '\0'),
(645, 'Thành phố Châu Đốc', 57, _binary '\0'),
(646, 'Huyện An Phú', 57, _binary '\0'),
(647, 'Thị xã Tân Châu', 57, _binary '\0'),
(648, 'Huyện Phú Tân', 57, _binary '\0'),
(649, 'Huyện Châu Phú', 57, _binary '\0'),
(650, 'Huyện Tịnh Biên', 57, _binary '\0'),
(651, 'Huyện Tri Tôn', 57, _binary '\0'),
(652, 'Huyện Châu Thành', 57, _binary '\0'),
(653, 'Huyện Chợ Mới', 57, _binary '\0'),
(654, 'Huyện Thoại Sơn', 57, _binary '\0'),
(655, 'Thành phố Rạch Giá', 58, _binary '\0'),
(656, 'Thị xã Hà Tiên', 58, _binary '\0'),
(657, 'Huyện Kiên Lương', 58, _binary '\0'),
(658, 'Huyện Hòn Đất', 58, _binary '\0'),
(659, 'Huyện Tân Hiệp', 58, _binary '\0'),
(660, 'Huyện Châu Thành', 58, _binary '\0'),
(661, 'Huyện Giồng Riềng', 58, _binary '\0'),
(662, 'Huyện Gò Quao', 58, _binary '\0'),
(663, 'Huyện An Biên', 58, _binary '\0'),
(664, 'Huyện An Minh', 58, _binary '\0'),
(665, 'Huyện Vĩnh Thuận', 58, _binary '\0'),
(666, 'Huyện Phú Quốc', 58, _binary '\0'),
(667, 'Huyện Kiên Hải', 58, _binary '\0'),
(668, 'Huyện U Minh Thượng', 58, _binary '\0'),
(669, 'Huyện Giang Thành', 58, _binary '\0'),
(670, 'Quận Ninh Kiều', 59, _binary '\0'),
(671, 'Quận Ô Môn', 59, _binary '\0'),
(672, 'Quận Bình Thuỷ', 59, _binary '\0'),
(673, 'Quận Cái Răng', 59, _binary '\0'),
(674, 'Quận Thốt Nốt', 59, _binary '\0'),
(675, 'Huyện Vĩnh Thạnh', 59, _binary '\0'),
(676, 'Huyện Cờ Đỏ', 59, _binary '\0'),
(677, 'Huyện Phong Điền', 59, _binary '\0'),
(678, 'Huyện Thới Lai', 59, _binary '\0'),
(679, 'Thành phố Vị Thanh', 60, _binary '\0'),
(680, 'Thị xã Ngã Bảy', 60, _binary '\0'),
(681, 'Huyện Châu Thành A', 60, _binary '\0'),
(682, 'Huyện Châu Thành', 60, _binary '\0'),
(683, 'Huyện Phụng Hiệp', 60, _binary '\0'),
(684, 'Huyện Vị Thuỷ', 60, _binary '\0'),
(685, 'Huyện Long Mỹ', 60, _binary '\0'),
(686, 'Thị xã Long Mỹ', 60, _binary '\0'),
(687, 'Thành phố Sóc Trăng', 61, _binary '\0'),
(688, 'Huyện Châu Thành', 61, _binary '\0'),
(689, 'Huyện Kế Sách', 61, _binary '\0'),
(690, 'Huyện Mỹ Tú', 61, _binary '\0'),
(691, 'Huyện Cù Lao Dung', 61, _binary '\0'),
(692, 'Huyện Long Phú', 61, _binary '\0'),
(693, 'Huyện Mỹ Xuyên', 61, _binary '\0'),
(694, 'Thị xã Ngã Năm', 61, _binary '\0'),
(695, 'Huyện Thạnh Trị', 61, _binary '\0'),
(696, 'Thị xã Vĩnh Châu', 61, _binary '\0'),
(697, 'Huyện Trần Đề', 61, _binary '\0'),
(698, 'Thành phố Bạc Liêu', 62, _binary '\0'),
(699, 'Huyện Hồng Dân', 62, _binary '\0'),
(700, 'Huyện Phước Long', 62, _binary '\0'),
(701, 'Huyện Vĩnh Lợi', 62, _binary '\0'),
(702, 'Thị xã Giá Rai', 62, _binary '\0'),
(703, 'Huyện Đông Hải', 62, _binary '\0'),
(704, 'Huyện Hoà Bình', 62, _binary '\0'),
(705, 'Thành phố Cà Mau', 63, _binary '\0'),
(706, 'Huyện U Minh', 63, _binary '\0'),
(707, 'Huyện Thới Bình', 63, _binary '\0'),
(708, 'Huyện Trần Văn Thời', 63, _binary '\0'),
(709, 'Huyện Cái Nước', 63, _binary '\0'),
(710, 'Huyện Đầm Dơi', 63, _binary '\0'),
(711, 'Huyện Năm Căn', 63, _binary '\0'),
(712, 'Huyện Phú Tân', 63, _binary '\0'),
(713, 'Huyện Ngọc Hiển', 63, _binary '\0');
/*!40000 ALTER TABLE `district` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

--Dump completed on 2019 - 01 - 20 15 : 11 : 25
